{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "baseUrl": ".",
        "checkJs": true,
        "declaration": true,
        "diagnostics": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["es2022"],
        "noEmit": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "newLine": "LF",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "pretty": true,
        "sourceMap": true,
        "sourceRoot": "src",
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "target": "es2015",
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts", "test/**/*.ts", "build.config.ts"]
}
